**Muhammad Faza Abel Jonggara Marpaung**
**13620015**

**Day Six AeroTraining Homework**

In [1]:
import numpy as np
import pandas as pd

In [2]:
#Insert dataframe

PaxData = pd.read_csv('train.csv')
PaxData

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
#Dataframe clean-up

PaxData.drop(columns=['PassengerId','Name','Ticket','Fare','Cabin','Embarked'],inplace=True)
PaxData

     Survived  Pclass     Sex   Age  SibSp  Parch
0           0       3    male  22.0      1      0
1           1       1  female  38.0      1      0
2           1       3  female  26.0      0      0
3           1       1  female  35.0      1      0
4           0       3    male  35.0      0      0
..        ...     ...     ...   ...    ...    ...
886         0       2    male  27.0      0      0
887         1       1  female  19.0      0      0
888         0       3  female   NaN      1      2
889         1       1    male  26.0      0      0
890         0       3    male  32.0      0      0

[891 rows x 6 columns]

In [4]:
#Dataframe N/A values clean-up

PaxData.dropna(inplace=True)
PaxData

     Survived  Pclass     Sex   Age  SibSp  Parch
0           0       3    male  22.0      1      0
1           1       1  female  38.0      1      0
2           1       3  female  26.0      0      0
3           1       1  female  35.0      1      0
4           0       3    male  35.0      0      0
..        ...     ...     ...   ...    ...    ...
885         0       3  female  39.0      0      5
886         0       2    male  27.0      0      0
887         1       1  female  19.0      0      0
889         1       1    male  26.0      0      0
890         0       3    male  32.0      0      0

[714 rows x 6 columns]

In [5]:
#Make dummy variables

PaxData = pd.get_dummies(PaxData)
PaxData

     Survived  Pclass   Age  SibSp  Parch  Sex_female  Sex_male
0           0       3  22.0      1      0           0         1
1           1       1  38.0      1      0           1         0
2           1       3  26.0      0      0           1         0
3           1       1  35.0      1      0           1         0
4           0       3  35.0      0      0           0         1
..        ...     ...   ...    ...    ...         ...       ...
885         0       3  39.0      0      5           1         0
886         0       2  27.0      0      0           0         1
887         1       1  19.0      0      0           1         0
889         1       1  26.0      0      0           0         1
890         0       3  32.0      0      0           0         1

[714 rows x 7 columns]

In [6]:
#Decision Tree

x = PaxData.drop(columns=['Survived'])
y = PaxData['Survived']

In [7]:
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(x,y,test_size=0.2,random_state=42)

In [8]:
from sklearn.tree import DecisionTreeClassifier

tree_model = DecisionTreeClassifier()

tree_model.fit(x_train, y_train)

DecisionTreeClassifier()

In [9]:
tree_model.score(x_test,y_test)

0.7482517482517482

In [10]:
sample_PaxData = x.iloc[540].tolist()
sample_PaxData

[3.0, 14.0, 5.0, 2.0, 0.0, 1.0]

In [11]:
tree_model.predict([sample_PaxData])

array([0], dtype=int64)

In [12]:
PaxData.iloc[540]

Survived       0.0
Pclass         3.0
Age           14.0
SibSp          5.0
Parch          2.0
Sex_female     0.0
Sex_male       1.0
Name: 683, dtype: float64

In [13]:
#Input test dataframe

TestData = pd.read_csv('test.csv')
TestData

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [14]:
#Test dataframe clean-up

TestData.dropna(inplace=True)
TestData.drop(columns=['PassengerId','Name','Ticket','Fare','Cabin','Embarked'], inplace=True)
TestData = pd.get_dummies(TestData)
TestData

     Pclass   Age  SibSp  Parch  Sex_female  Sex_male
12        1  23.0      1      0           1         0
14        1  47.0      1      0           1         0
24        1  48.0      1      3           1         0
26        1  22.0      0      1           1         0
28        1  41.0      0      0           0         1
..      ...   ...    ...    ...         ...       ...
404       1  43.0      1      0           0         1
405       2  20.0      0      0           0         1
407       1  50.0      1      1           0         1
411       1  37.0      1      0           1         0
414       1  39.0      0      0           1         0

[87 rows x 6 columns]

In [15]:
TestData['Survived'] = tree_model.predict(TestData)

In [16]:
TestData

     Pclass   Age  SibSp  Parch  Sex_female  Sex_male  Survived
12        1  23.0      1      0           1         0         1
14        1  47.0      1      0           1         0         1
24        1  48.0      1      3           1         0         1
26        1  22.0      0      1           1         0         1
28        1  41.0      0      0           0         1         0
..      ...   ...    ...    ...         ...       ...       ...
404       1  43.0      1      0           0         1         0
405       2  20.0      0      0           0         1         0
407       1  50.0      1      1           0         1         0
411       1  37.0      1      0           1         0         1
414       1  39.0      0      0           1         0         1

[87 rows x 7 columns]